[Background]
Color=0,0,0

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=40,44,52

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=40,44,52

[Color1]
Color=245,149,73

[Color1Faint]
Color=245,149,73

[Color1Intense]
Color=245,149,73

[Color2]
Color=101,38,168

[Color2Faint]
Color=101,38,168

[Color2Intense]
Color=101,38,168

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=58,65,109

[Color4Faint]
Color=58,65,109

[Color4Intense]
Color=58,65,109

[Color5]
Color=199,77,237

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=0,193,228

[Color6Faint]
Color=0,193,228

[Color6Intense]
Color=0,193,228

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=195,199,209

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=130,137,151

[General]
Blur=true
ColorRandomization=false
Description=Custom
Opacity=0.65
Wallpaper=
